# NEED 0x prefix
PRIVATE_KEY=

CHAIN_ID=84532
RPC_URL="https://sepolia.base.org"
SIGNER=0x69bec2dd161d6bbcc91ec32aa44d9333ebc864c0 # Signer for the dkim oracle on IC (Don't change this)
ETHERSCAN_API_KEY=
# CHAIN_NAME="base_sepolia"
